<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="bg.jpg">
<title>Objek</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*bagian menu */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 border: 2px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
}

.row {
      margin:40px auto;
      width:500px;
      text-align:left;
  }
 body {
background-color:#151B8D;
      
width: 100%;
height: 100%;
background-size: 100%;
    }

label {
  color:#000000;
   }

/*h1 {
       font-family: vtks Deja Vu;
        font-size: 50px ;
        color:#ffffff; 

    }*/



input[type=submit] {
  width: 100%;
  text-align:center;
  background-color: #000000;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: SNIPER__;
  font-size: 35px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00bfff;

}

/**/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

btn {
  text-align:
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #c2b6b6b6;
  overflow-x: hidden;
}

/*h2 {
  font-family:;
  text-align: left;
}

/* Side navigation links */
.sidenav a {
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 330px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  background-image:url("makanan/.png");
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #ffffff;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}


p {
  color: #000000;
}

h3{
  color: #ffffff;
}


.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

canvas{
      display: block;
      

td {
  align-items: center;
  margin: 200px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">OBJEK 3D</a>
  <a href="transform.html">TRANSFORM</a>
  <a href="fill.html">STROKE & FILL</a>
  <a href="">SURFACE AND TEXTURE</a>
  <a href=""></a>
  <a href=""></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
</div>

<table border="0" cellpadding="20" >
<tr>
  <td></td>
  <tr></tr>
  <td></td>
  <tr></tr>
<tr></tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
       <td>
       
        <h3 align="center">STROKE</h3>
        <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
        
        <img src="rubik1.png" alt="" style="width:400px;height:330px;">
        </div>
        <div class="flip-card-back">
          <p>Pengertian :</p>
        <p>Stroke adalah garis tepi pada suatu gambar</p>
        <p>sebagai contoh saya menggunakan gambar rubik</p>
        <img src="stroke.png" alt="" style="width:100px;height:100px;">
        <p>Stroke yg dimaksudkan seperti gambar di atas</p>
        <p>garis tepi berwarna hitam</p>
       </div>
      </div>
     </div>

    <td></td>
    <td></td>
     <td>
        <h3 align="center">FILL</h3>
        <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
         <img src="rubik.png" alt="" style="width:400px;height:330px;">
        </div>
        <div class="flip-card-back">
        <p>Pengertian :</p> 
        <p>Fill adalah lapisan dalan dari stroke</p>
        <p>Sebagai contohnya saya menggunakan gambar rubik</p>
        <img src="fill.png" alt="" style="width:100px;height:100px;">
        <p>Fill yg dimaksudkan seperti gambar di atas</p>
        <p></p>
        </div>
        </div>
       </div>
      </td>

  </body>
  </html>