<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>OBJEK 3D</title>
		<style >
			/*bagian menu */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 border: 2px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
}
.header {
  
  padding: 20px;
  text-align: center;
}

.row {
      margin:40px auto;
      width:500px;
      text-align:left;
  }
 body {
background-color:#eeeeee;
      
width: 100%;
height: 100%;
background-size: 100%;
    }

label {
  color:#000000;
   }

/*h1 {
       font-family: vtks Deja Vu;
        font-size: 50px ;
        color:#ffffff; 

    }*/



input[type=submit] {
  width: 100%;
  text-align:center;
  background-color: #000000;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: SNIPER__;
  font-size: 35px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00bfff;

}

/**/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

btn {
  text-align:
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #c2b6b6b6;
  overflow-x: hidden;
}

/*h2 {
  font-family:;
  text-align: left;
}



/* Side navigation links */
.sidenav a {
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
	</style>
		<script src="js/oz.js"></script>
		<script src="js/css3.oz.js"></script>
		<script src="js/rubik.js"></script>
		<script src="js/quaternion.js"></script>
		<link rel="stylesheet" href="css/style.css" />
		<meta name="viewport" content="width=device-width" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
	</head>
	<body onload="new Rubik()">
		<div class="header">
			<h1>Grafika Komputer</h1>
		<div class="sidenav">
  <a href="index.html">OBJEK 3D</a>
  <a href="transform.html">TRANSFORM</a>
  <a href="fill.html">STROKE & FILL</a>
  <a href="">SURFACE AND TEXTURE</a>
  <a href=""></a>
  <a href=""></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
</div>
	</body>
</html>
